Done:
2025.03.20 patricia file
2025.03.20 patricia file6 partial
2025.03.20 patricia file8 2x speed
2025.03.20 patricia file10
2025.03.20 patricia file11
2025.03.20 patricia file12
2025.03.20 patricia file13
2025.03.20 patricia file14
2025.03.20 patricia file15
2025.03.20 patricia file16

Pause:
2025.03.20 patricia file1
2025.03.20 patricia file3
2025.03.20 patricia file6

Too Noisy:
2025.03.20 patricia file4
2025.03.20 patricia file5

Too Short:
2025.03.20 patricia file2

Try 2D or biased phase assignment:
2025.03.20 patricia file7
2025.03.20 patricia file9






04.15 
file7  lowered Na?
file stops around 75s?
file1 
file8?#
files no update
files1 need to do better ref cycle
04.16
file too messy pca
file8 good
file6 good